@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans";
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared styles */
/* dark-02 */
.color-gray{
    color: #424242;
}
.max-width{
    max-width: 1440px;
    margin: 0 auto;
}
/* dark-03 */
.color-light-gray{
    color: #727272;
}
.section-titles{
    font-size: 2.8rem;
    font-weight: 700;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;

}
main > section{
    margin-top: 130px;
}
.teams{
    margin-top: 130px;
}
.our-features{
    margin-left: 73px;
    max-width: 530px;
}


#quick-list{
    font-weight: 500;

}
.text-primary{
    color: #FF900E;
}

/* navbar related style */

.display-flex{
    display: flex;
}
.brand{
    font-size: 3rem;
    font-weight: bold;
}

.navbar{

    justify-content: space-between;
    align-items: center;
}
.nav-items{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;

}
/* banner related style */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}

/* our features section */
.teams{
    align-items: center;
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

}

/* feature you will enjoy */
.features{
    gap: 140px;
}

#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;

}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    padding: 30px;
    margin-top: 0px;
    margin-bottom: 0px;

}
#experiance-badge{
    padding: 42px 45px;
    font-weight: 500 ;
    font-size: 1.5rem;
    margin-left: -92px;
    margin-top: -100px;


}
#experiance-year{
    font-size: 4rem;
    font-weight: bold;
}
#experiance{

}

/* some fact related style */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
}
/* sponsor related information */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsors-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 160px;
}
.sponsors-companies img{
    filter: grayscale(100%);
}

/* responsive media query */
@media screen and (max-width:576px) {
    .navbar, 
    .nav-links, 
    .teams,
    .sponsors-companies,
    .features{
        flex-direction: column;
    }
    .team-image-container {
        grid-template-columns: 1fr;
    }
    .our-features{
        margin-left: 20px;
    }
    .facts-container,
    .sponsors-companies
    {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    .sponsors-companies{
        gap: 30px;
    }
    #experiance-badge{
        margin-top: 20px;
        margin-bottom: 20px;
    
    }
    .features img{
        width: 100%;
    
    } }
/* medium size device */
@media screen and (min-width: 576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin-left: 20px auto;
    }
    .sponsors-companies, 
    .facts-container 
    {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    
}



